#DATA
data = data.frame("CLAY" = c(5),"SILT" = c(5),"SAND" = c(90))
# Plot the triangle - BRASIL: Lemos & Santos (1996)
TT.plot(class.sys = "BRASIL.TT", tri.data = data, main="Lemos & Santos (1996)")
####
old.par =- par(no.readonly=T)
par("mfcol" = c(1,2),"mfrow"=c(1,2))
data =- data.frame("CLAY" = c(5),"SILT" = c(5),"SAND" = c(90))
# Plot o triângulo - BRASIL: Lemos & Santos (1996)
TT.plot(class.sys = "BRASIL.TT", tri.data = data, main="Lemos & Santos (1996)", css.transf = TRUE,col = "black",pch = 19,class.line.col = "black",class.lab.col = "black",lwd.axis = 2,class.p.bg.col = c("gray"))
# Plot the triangle - BRASIL: SiBCS 2013 (EMBRAPA)
TT.plot(class.sys = "SiBCS13.TT", tri.data = data, main="SiBCS 2013 (EMBRAPA)", col = "gray0",pch = 19, class.line.col = "black",class.lab.col = "black",lwd.axis = 2,class.p.bg.col = c("gray"))
########
old.par =- par(no.readonly=T)
par("mfcol" = c(1,2),"mfrow"=c(1,2))
# DATA
data=- data.frame("CLAY" = c(05,60,15,05,25,05,25,45,65,75,13,47),
                    "SILT" = c(05,08,15,25,55,85,65,45,15,15,17,43),
                    "SAND" = c(90,32,70,70,20,10,10,10,20,10,70,10))
Plotar the triangle - BRASIL: Lemos & Santos (1996)
TT.plot(class.sys = "BRASIL.TT", tri.data = data, main="Lemos & Santos (1996)", css.transf = TRUE,col = "black",pch = 19,class.line.col = "black",class.lab.col = "black",lwd.axis = 2,class.p.bg.col = c("gray"))
# Plot the triangle - BRASIL: SiBCS 2013 (EMBRAPA)
TT.plot(class.sys = "SiBCS13.TT", tri.data = data, main="SiBCS 2013 (EMBRAPA)", col = "gray0",pch = 19, class.line.col = "black",class.lab.col = "black",lwd.axis = 2,class.p.bg.col = c("gray"))
############
#### DATA
data=read.csv("C:\\Users\\EXCEL\\texture1.csv",header = T,sep = ";",fill = T)
data=data.frame("CLAY" = c(as.numeric(data$Argila)),"SILT"= c(as.numeric(Dados$Silte)),"SAND" = (as.numeric(Dados$Areia)))
# Plot  the triangle - BRASIL: Lemos & Santos (1996)
TT.plot(class.sys = "BRASIL.TT", tri.data = data,main="Lemos & Santos (1996)", css.transf = TRUE,col = "red",pch = 19,class.line.col = "black",class.lab.col = "black",lwd.axis = 2,class.p.bg.col = c("gray"))
######
#### DATA
data=read.csv("C:\\Users\\EXCEL\\texture2.csv",header = T,sep = ";",fill = T)
data =- data.frame( "CLAY" = c(as.numeric(data$argila)),
 "SILT" = c(as.numeric(data$silt)), "SAND" = c(as.numeric(Dados$areia)),
 "OC" = c(as.numeric(data$MO)))
# Plot  the triangle - BRASIL: Lemos & Santos (1996) com Co e legenda
TT.plot(class.sys = "BRASIL.TT", tri.data = data, z.name = "OC",  main="", css.transf = TRUE,col = "red",pch = 19,class.line.col = "black",class.lab.col = "black",lwd.axis = 2,class.p.bg.col = c("gray"))
# Recompute some internal values:
z.cex.range = TT.get("z.cex.range")
def.pch = par("pch")
def.col = par("col")
def.cex = TT.get("cex")
oc.str = TT.str( my.text[,"OC"], z.cex.range[1], z.cex.range[2]) 
# The legend:
legend( x = 80, y = 110, title = expression( bold('OC [g.kg'^-1~']') ), legend = + formatC( c( min( my.text[,"OC"]),quantile(my.text[,"OC"] +,probs=c(25,50,75)/100),  max( my.text[,"OC"] ) ),
     format = "f", digits = 1, width = 4, flag = "0"), # pt.lwd = 4,
 col = "red",  # col = def.col,   pt.cex = c(  min( oc.str ), quantile(oc.str ,probs=c(25,50,75)/100),  max( oc.str ) ), #, pch = def.pch,  bty = "o",   bg = NA,
   #box.col = NA, # Uncomment this to remove the legend box
   text.col = "black", cex = def.cex ) 
#end



